{
  "name": "food-reciepe",
  "version": "1.0.0",
  "description": "Food reciepe application",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AHMEDNABIB/food-reciepe.git"
  },
  "author": "Ahmed Nabib",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AHMEDNABIB/food-reciepe/issues"
  },
  "homepage": "https://github.com/AHMEDNABIB/food-reciepe#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.3",
    "parcel": "^2.9.3",
    "url": "^0.11.2"
  },
  "dependencies": {
    "core-js": "^3.32.2",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.14.0"
  }
}
